//Hands-On One
use schoolDB

db.students.insertMany([
    {student_id: "S001", name: "Joy", age: 21, track:"Web"},
    {student_id: "S002", name: "Kevin", age: 19, track:"Python"},
    {student_id: "S003", name: "Zahara", age: 21, track:"SW-Testing"},
    {student_id: "S004", name: "Brian", age: 21, track:"AI"},
    {student_id: "S005", name: "Lilian", age: 21, track:"Mern Stack"}
])

//Hands-On Two: Enhance students with Embedded contacts
db.students.updateMany({}, {
    $set: {
        contact: {email: "user@example.com", phone: "07000011122"},
        emergency: {name: "parent", relation: "Mother", phone: "07000033344"}
    }
})
//Hands-on Three: Courses $ Mentors with Refrencing

db.mentors.insertMany([
    {mentor_id: "M001", name: "Mr. Kasongo", specialty: "Wantam"},
    {mentor_id: "M002", name: "Mr. Wiggy G", specialty: "Truthful"},
    {mentor_id: "M003", name: "Mr. Dedan", specialty: "AI"}
])

db.courses.insertMany([
    {course_id: "C101", title: "Lyingtology", duration_weeks: 5, mentor_id: "M001"},
    {course_id: "C102", title: "Poet", duration_weeks: 2, mentor_id: "M002"},
    {course_id: "C103", title: "AI for beginners", duration_weeks: 3, mentor_id: "M003"},
])


//Hands-on Four: Connect everything together with enrolments (Analytics)

db.enrolments.insertMany([
    {
        student_id: "S001",
        course_id: "C101",
        status: "active"
        score: 88
    },
    {
        student_id: "S002",
        course_id: "C102",
        status: "active"
        score: 98
    },
    {
        student_id: "S003",
        course_id: "C103",
        status: "inactive"
        score: 78
    },
    {
        student_id: "S004",
        course_id: "C101",
        status: "active"
        score: 60
    },
])

//Aggregation: Students per Course
db.enrolments.aggregate([
    {$group: {_id: "$course_id", total_students:{$sum:1} }}
])

//Aggregation: Average score per course
db.enrolments.aggregate([
    {$group: {_id: "$course_id", avg_score:{$avg: "$score"} }}
])